{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#D6C0FF",
        "activityBar.background": "#170044",
        "activityBar.inactiveForeground": "#353A9D",
        "activityBarBadge.foreground": "#390034",
        "activityBarBadge.background": "#F96CED",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}